function [new_intensity, new_position, new_kvector] = propagate(intensity, position, kvector, tolerance)
    step = 1
    while step * 
    k1_k = -step * partial_q(position, kvector, step);
    k1_q =  step * partial_k(position, kvector, step);
    k2_k = -step * partial_q(position + k1_q/2, kvector + k1_k/2, step);
    k2_q =  step * partial_k(position + k1_q/2, kvector + k1_k/2, step);
    k3_k = -step * partial_q(position + k2_q/2, kvector + k2_k/2, step);
    k3_q =  step * partial_k(position + k2_q/2, kvector + k2_k/2, step);
    k4_k = -step * partial_q(position + k3_q, kvector + k3_k, step);
    k4_q =  step * partial_k(position + k3_q, kvector + k3_k, step);
    new_intensity = intensity;
    new_position = position + (k1_q + 2 * k2_q + 2 * k3_q + k4_q) / 6;
    new_kvector = kvector  + (k1_k + 2 * k2_k + 2 * k3_k + k4_k) / 6;
end

function [pder] = partial_q(position, kvector, step)
    pder = (norm(kvector) / 2 * step) * [1/index(position+[step 0]) - 1/index(position-[step 0])
                                         1/index(position+[0 step]) - 1/index(position-[0 step])];
end

function [pder] = partial_k(position, kvector, step)
    pder = [norm(kvector+[step 0]) - norm(kvector-[step 0])
            norm(kvector+[0 step]) - norm(kvector+[0 step])] / (2 * step * index(position));
end